[Config]
TrayHint=Монитор УПО
AppName=Monitor
; Коэффициенты экспоненциальных фильтров Ф1(красн) и Ф2(оранж)
Alpha1=0.8
Alpha2=0.98

SrcPipViewer=D:\SKU\pipview.exe
PipViewer=D:\PIP_Arch\%NPP_ID%%SectID%\pv_%NPP_ID%%SectID%.exe
ArcPipFile=D:\PIP_Arch\%NPP_ID%%SectID%\%Year%_%Month%\%NPP_ID%%SectID%_%Year%_%Month%_%Day%.pip
TmpPipFile=D:\Temp\Temp_%NPP_ID%%SectID%.pip

PipeCount=1
Pipe01=Ge

[Ge]
Caption=Ge: НПП : Уфа - Западное направление
Ini=Data\NPP_3.ini
GroupCount=2
Group01=34
Group02=35
