[UZN]
TimeCapacity=0.00347222222222222
[Config]
Grouping=1
[31]
DDSLineLen=50
AlarmNoSound=0
AlarmSingle=1
AlarmNoData=0
AlarmSpeaker=1
AlarmMedia=0
MediaFile=
WaveSpeed=1000
WaveAlpha1=0.02
WaveAlpha2=0.02
TimeDelta=0.5
[T1A]
ScaleY=452
DeltaY=0
DDSHigh=0
ValueHigh=0.05
DDSLow=0
ValueLow=0.05
HighAutoOn=0
HighScale=3
HighAlpha=0.9
HighMin=0.01
HighMax=0.1
LowAutoOn=0
LowScale=3
LowAlpha=0.9
LowMin=0.01
LowMax=0.1
MinGraphHeight=0.5
MaxNoDataTime=60
[31A]
ScaleY=452
DeltaY=0
DDSHigh=0
ValueHigh=0.05
DDSLow=0
ValueLow=0.05
HighAutoOn=0
HighScale=3
HighAlpha=0.9
HighMin=0.01
HighMax=0.1
LowAutoOn=0
LowScale=3
LowAlpha=0.9
LowMin=0.01
LowMax=0.1
MinGraphHeight=0.5
MaxNoDataTime=60
[B1A]
ScaleY=452
DeltaY=0
DDSHigh=0
ValueHigh=0.05
DDSLow=0
ValueLow=0.05
HighAutoOn=0
HighScale=3
HighAlpha=0.9
HighMin=0.01
HighMax=0.1
LowAutoOn=0
LowScale=3
LowAlpha=0.9
LowMin=0.01
LowMax=0.1
MinGraphHeight=0.5
MaxNoDataTime=60
[T11]
ScaleY=452
DeltaY=0
DDSHigh=0
ValueHigh=0.05
DDSLow=0
ValueLow=0.05
HighAutoOn=0
HighScale=3
HighAlpha=0.9
HighMin=0.01
HighMax=0.1
LowAutoOn=0
LowScale=3
LowAlpha=0.9
LowMin=0.01
LowMax=0.1
MinGraphHeight=0.5
MaxNoDataTime=60
[311]
ScaleY=452
DeltaY=0
DDSHigh=0
ValueHigh=0.05
DDSLow=0
ValueLow=0.05
HighAutoOn=0
HighScale=3
HighAlpha=0.9
HighMin=0.01
HighMax=0.1
LowAutoOn=0
LowScale=3
LowAlpha=0.9
LowMin=0.01
LowMax=0.1
MinGraphHeight=0.5
MaxNoDataTime=60
[B11]
ScaleY=420.617957106506
DeltaY=0
DDSHigh=0
ValueHigh=0.05
DDSLow=0
ValueLow=0.05
HighAutoOn=0
HighScale=3
HighAlpha=0.9
HighMin=0.01
HighMax=0.1
LowAutoOn=0
LowScale=3
LowAlpha=0.9
LowMin=0.01
LowMax=0.1
MinGraphHeight=0.5
MaxNoDataTime=60
[T12]
ScaleY=452
DeltaY=0
DDSHigh=0
ValueHigh=0.05
DDSLow=0
ValueLow=0.05
HighAutoOn=0
HighScale=3
HighAlpha=0.9
HighMin=0.01
HighMax=0.1
LowAutoOn=0
LowScale=3
LowAlpha=0.9
LowMin=0.01
LowMax=0.1
MinGraphHeight=0.5
MaxNoDataTime=60
[312]
ScaleY=452
DeltaY=0
DDSHigh=0
ValueHigh=0.05
DDSLow=0
ValueLow=0.05
HighAutoOn=0
HighScale=3
HighAlpha=0.9
HighMin=0.01
HighMax=0.1
LowAutoOn=0
LowScale=3
LowAlpha=0.9
LowMin=0.01
LowMax=0.1
MinGraphHeight=0.5
MaxNoDataTime=60
[B12]
ScaleY=112.069733656174
DeltaY=0
DDSHigh=0
ValueHigh=0.05
DDSLow=0
ValueLow=0.05
HighAutoOn=0
HighScale=3
HighAlpha=0.9
HighMin=0.01
HighMax=0.1
LowAutoOn=0
LowScale=3
LowAlpha=0.9
LowMin=0.01
LowMax=0.1
MinGraphHeight=0.5
MaxNoDataTime=60
