[Config]
TrayHint=Монитор визуального контроля
AppName=Monitor
; Коэффициенты экспоненциальных фильтров Ф1(красн) и Ф2(оранж)
Alpha1=0.75
Alpha2=0.875

SrcPipViewer=C:\SKU\pipview.exe
PipViewer=F:\PIP_Arch\%NPP_ID%%SectID%\pv_%NPP_ID%%SectID%.exe
ArcPipFile=F:\PIP_Arch\%NPP_ID%%SectID%\%Year%_%Month%\%NPP_ID%%SectID%_%Year%_%Month%_%Day%.pip
TmpPipFile=C:\Temp\Temp_%NPP_ID%%SectID%.pip

PipeCount=3
Pipe01=UZN
;Pipe02=Salavatka
;Pipe03=Ishimbaika

[UZN]
Caption=НПП Уфа - Западное направление
Ini=Data\NPP_3d.ini
GroupCount=1
Group01=31
;Group02=32
;Group03=33
;Group04=34
;Group05=35

[Salavatka]
Caption=НПП Салават - Уфа (Д/Т)
Ini=Data\NPP_5.ini
GroupCount=1
Group01=51

[Ishimbaika]
Caption=НПП Ишимбай - Уфа (БЕНЗИН)
Ini=Data\NPP_6.ini
GroupCount=1
Group01=61
