[35]
TimeCapacity=0.00347222222222222
Left=400
Top=386
Width=397
Height=185
DDSLineLen=50
AlarmNoSound=0
AlarmSingle=1
AlarmNoData=0
AlarmSpeaker=1
AlarmMedia=0
MediaFile=
WaveSpeed=1153.508769442
TimeDelta=0.5
WaveAlpha1=0.0236568334607708
WaveAlpha2=0.020862167538448
[34]
TimeCapacity=0.00347222222222222
Left=400
Top=197
Width=397
Height=189
DDSLineLen=50
AlarmNoSound=0
AlarmSingle=1
AlarmNoData=0
AlarmSpeaker=1
AlarmMedia=0
MediaFile=
WaveSpeed=1128.38915453399
TimeDelta=0.5
WaveAlpha1=0.0207768304240657
WaveAlpha2=0.0193713798945845
[33]
TimeCapacity=0.00439453125
Left=400
Top=-1
Width=398
Height=198
DDSLineLen=50
AlarmNoSound=0
AlarmSingle=1
AlarmNoData=0
AlarmSpeaker=1
AlarmMedia=0
MediaFile=
WaveSpeed=1165.48672553884
TimeDelta=0.5
WaveAlpha1=0.0234839649045101
WaveAlpha2=0.0174980766244687
[32]
TimeCapacity=0.00347222222222222
Left=0
Top=332
Width=399
Height=239
DDSLineLen=50
AlarmNoSound=0
AlarmSingle=1
AlarmNoData=0
AlarmSpeaker=1
AlarmMedia=0
MediaFile=
WaveSpeed=1105.87676770954
TimeDelta=0.5
WaveAlpha1=0.0120388684766508
WaveAlpha2=0.0191867082570802
[31]
TimeCapacity=0.00347222222222222
Left=0
Top=0
Width=399
Height=333
DDSLineLen=50
AlarmNoSound=0
AlarmSingle=1
AlarmNoData=0
AlarmSpeaker=1
AlarmMedia=0
MediaFile=
WaveSpeed=1138.5
TimeDelta=0.5
WaveAlpha1=0.02
WaveAlpha2=0.02
[Config]
Grouping=1
[31A]
ScaleY=904
DeltaY=0
DDSHigh=0
ValueHigh=0.05
DDSLow=0
ValueLow=0.05
HighAutoOn=0
HighScale=3
HighAlpha=0.9
HighMin=0.01
HighMax=0.1
LowAutoOn=0
LowScale=3
LowAlpha=0.9
LowMin=0.01
LowMax=0.1
MinGraphHeight=0.25
MaxNoDataTime=60
AutoCenterOn=1
AutoCenterType=1
[311]
ScaleY=904
DeltaY=0
DDSHigh=0
ValueHigh=0.01
DDSLow=0
ValueLow=0.01
HighAutoOn=0
HighScale=3
HighAlpha=0.9
HighMin=0.01
HighMax=0.1
LowAutoOn=0
LowScale=3
LowAlpha=0.9
LowMin=0.01
LowMax=0.1
MinGraphHeight=0.25
MaxNoDataTime=60
AutoCenterOn=1
AutoCenterType=1
[312]
ScaleY=904
DeltaY=0
DDSHigh=0
ValueHigh=0.05
DDSLow=0
ValueLow=0.05
HighAutoOn=0
HighScale=3
HighAlpha=0.9
HighMin=0.01
HighMax=0.1
LowAutoOn=0
LowScale=3
LowAlpha=0.9
LowMin=0.01
LowMax=0.1
MinGraphHeight=0.25
MaxNoDataTime=60
AutoCenterOn=1
AutoCenterType=3
[321]
ScaleY=908
DeltaY=0
DDSHigh=0
ValueHigh=0.05
DDSLow=0
ValueLow=0.05
HighAutoOn=0
HighScale=3
HighAlpha=0.9
HighMin=0.01
HighMax=0.1
LowAutoOn=0
LowScale=3
LowAlpha=0.9
LowMin=0.01
LowMax=0.1
MinGraphHeight=0.25
MaxNoDataTime=60
AutoCenterOn=1
AutoCenterType=1
[322]
ScaleY=908
DeltaY=0
DDSHigh=0
ValueHigh=0.05
DDSLow=0
ValueLow=0.05
HighAutoOn=0
HighScale=3
HighAlpha=0.9
HighMin=0.01
HighMax=0.1
LowAutoOn=0
LowScale=3
LowAlpha=0.9
LowMin=0.01
LowMax=0.1
MinGraphHeight=0.25
MaxNoDataTime=60
AutoCenterOn=1
AutoCenterType=1
[331]
ScaleY=2270.00000000013
DeltaY=0
DDSHigh=0
ValueHigh=0.05
DDSLow=0
ValueLow=0.05
HighAutoOn=0
HighScale=3
HighAlpha=0.9
HighMin=0.01
HighMax=0.1
LowAutoOn=0
LowScale=3
LowAlpha=0.9
LowMin=0.01
LowMax=0.1
MinGraphHeight=0.1
MaxNoDataTime=60
AutoCenterOn=1
AutoCenterType=4
[332]
ScaleY=2269.99999999997
DeltaY=0
DDSHigh=0
ValueHigh=0.05
DDSLow=0
ValueLow=0.05
HighAutoOn=0
HighScale=3
HighAlpha=0.9
HighMin=0.01
HighMax=0.1
LowAutoOn=0
LowScale=3
LowAlpha=0.9
LowMin=0.01
LowMax=0.1
MinGraphHeight=0.1
MaxNoDataTime=60
AutoCenterOn=1
AutoCenterType=4
[341]
ScaleY=139.877241545312
DeltaY=0
DDSHigh=0
ValueHigh=0.05
DDSLow=0
ValueLow=0.05
HighAutoOn=0
HighScale=3
HighAlpha=0.9
HighMin=0.01
HighMax=0.1
LowAutoOn=0
LowScale=3
LowAlpha=0.9
LowMin=0.01
LowMax=0.1
MinGraphHeight=0.25
MaxNoDataTime=60
AutoCenterOn=1
AutoCenterType=4
[342]
ScaleY=20.6896306186026
DeltaY=0
DDSHigh=0
ValueHigh=0.05
DDSLow=0
ValueLow=0.05
HighAutoOn=0
HighScale=3
HighAlpha=0.9
HighMin=0.01
HighMax=0.1
LowAutoOn=0
LowScale=3
LowAlpha=0.9
LowMin=0.01
LowMax=0.1
MinGraphHeight=0.25
MaxNoDataTime=60
AutoCenterOn=1
AutoCenterType=1
[351]
ScaleY=24.5794649466004
DeltaY=0
DDSHigh=0
ValueHigh=0.05
DDSLow=0
ValueLow=0.05
HighAutoOn=0
HighScale=3
HighAlpha=0.9
HighMin=0.01
HighMax=0.1
LowAutoOn=0
LowScale=3
LowAlpha=0.9
LowMin=0.01
LowMax=0.1
MinGraphHeight=0.5
MaxNoDataTime=60
AutoCenterOn=1
AutoCenterType=2
[352]
ScaleY=310.344459279039
DeltaY=0
DDSHigh=0
ValueHigh=0.05
DDSLow=0
ValueLow=0.05
HighAutoOn=0
HighScale=3
HighAlpha=0.9
HighMin=0.01
HighMax=0.1
LowAutoOn=0
LowScale=3
LowAlpha=0.9
LowMin=0.01
LowMax=0.1
MinGraphHeight=0.5
MaxNoDataTime=60
AutoCenterOn=1
AutoCenterType=1
[UZN]
TimeCapacity=0.00347222222222222
Left=106
Top=-3
Width=1048
Height=729
[34B]
ScaleY=452
DeltaY=0
DDSHigh=0
ValueHigh=0.05
DDSLow=0
ValueLow=0.05
HighAutoOn=0
HighScale=3
HighAlpha=0.9
HighMin=0.01
HighMax=0.1
LowAutoOn=0
LowScale=3
LowAlpha=0.9
LowMin=0.01
LowMax=0.1
MinGraphHeight=0.5
MaxNoDataTime=60
[Ge]
TimeCapacity=0.00347222222222222
Left=142
Top=23
Width=960
Height=533
