[Config]
GetTimeInterval=10

;UTCTimeServer=192.168.0.1
;GetTimeServer=192.168.0.1
;TimeServerPort=23101

;(default 0 - Local time, 1 - UTC time, 2 - MSK time)
;MyTimeType=2

TimerInterval=600
TimerCmd=
TimeIsSynchro=0
SaveTimeDataInterval=300
SaveTimeDataFile=E:\SKU_Arch\archsync.tmd
MinSendRecs=10

[1]
ConnName=localhost
IP=127.0.0.1
;Default data port number is 61978
DataPort=61978
NewSensorType=1
GrpReqInterval=5000

ConnInterval=0

PingInterval=20000
PingTimeout=2000
PingRetryInterval=3000
PingRetries=5

ConnectCmd=
ConnectRetryInterval=30
DisconnectCmd=

TrackCount=1
Track1ID =S91
