[Config]
GetTimeInterval=600
GetTimeServer=192.168.86.2
TimerInterval=600
TimerCmd=
TimeIsSynchro=1
SaveTimeDataInterval=300
SaveTimeDataFile=E:\SKU_Arch\archsync.tmd
MinSendRecs=5

[1]
ConnName=СОУ (RS-422)
IP=192.168.86.2
NewSensorType=1
; Период группового запроса, в миллисекундах
GrpReqInterval=5000

ConnInterval=0

PingInterval=20000
PingTimeout=2000
PingRetryInterval=2000
PingRetries=5


ConnectCmd=
ConnectRetryInterval=60
DisconnectCmd=

TrackCount=7
Track1ID=S41
Track2ID=S42
Track3ID=S51
Track4ID=S52
Track5ID=S91
Track6ID=S92
Track7ID=S93
