[Config]
TimerInterval=600
TimerCmd=
SaveTimeDataInterval=300
SaveTimeDataFile=D:\SOU_Arch\archsync.tmd
;RecsPerDay=432000
RecsPerDay=2160000
NewSensorType=1
MinSendRecs=5

[1]
ConnName=Self
IP=127.0.0.1
NewSensorType=1

ConnInterval=0

PingInterval=120000
PingTimeout=10000
PingRetryInterval=10000
PingRetries=3

ConnectCmd=
ConnectRetryInterval=30
DisconnectCmd=
TrackCount=2
Track1ID=EVT=EV0
Track2ID=S10:S1A
