[Config]
GetTimeInterval=10

;UTCTimeServer=192.168.0.1
;GetTimeServer=192.168.0.1
;TimeServerPort=23101

;(default 0 - Local time, 1 - UTC time, 2 - MSK time)
;MyTimeType=2

TimerInterval=600
TimerCmd=
TimeIsSynchro=0
SaveTimeDataInterval=300
SaveTimeDataFile=E:\SKU_Arch\archsync.tmd
MinSendRecs=10

[1]
ConnName=СКУ УПО
IP=198.80.110.90
;Default data port number is 61978
DataPort=61978
NewSensorType=0

ConnInterval=0

PingInterval=20000
PingTimeout=2000
PingRetryInterval=3000
PingRetries=5

ConnectCmd=
ConnectRetryInterval=30
DisconnectCmd=

TrackCount=18
; Уфа - Западное направление
Track1ID =311
Track2ID =312
Track3ID =321
Track4ID =322
Track5ID =331
Track6ID =332
Track7ID =341
Track8ID =342
Track9ID =351
Track10ID=352
; Уфа - Камбарка
Track11ID=411
Track12ID=412
; Салават - Уфа
Track13ID=511
Track14ID=513
; Ишимбай - Уфа
Track15ID=611
Track16ID=613
; Тимошкино
Track17ID=512
Track18ID=612

[2]
ConnName=СКУ Андреевка
IP=140.2.0.1
ConnInterval=60
PingInterval=20000
PingTimeout=2000
PingRetryInterval=3000
PingRetries=5
ConnectCmd=andr_con.bat
ConnectRetryInterval=30
DisconnectCmd=andr_dis.bat

TrackCount=3
; Уфа - Камбарка
Track1ID =422
Track2ID =431
Track3ID =432

[3]
ConnName=СКУ Хохлы
IP=198.80.132.134
ConnInterval=0
PingInterval=20000
PingTimeout=2000
PingRetryInterval=3000
PingRetries=5
ConnectCmd=
ConnectRetryInterval=30
DisconnectCmd=

TrackCount=26
;Ленинск
Track1ID=131
Track2ID=231
;Травники
Track3ID=132
Track4ID=232
Track5ID=141
Track6ID=241
;Челябинск
Track7ID=142
Track8ID=242
Track9ID=151
Track10ID=251
;Хохлы
Track11ID=152
Track12ID=252
Track13ID=161
Track14ID=261
;Колесниково
Track15ID=162
Track16ID=262
Track17ID=171
Track18ID=271
;Суслово
Track19ID=172
Track20ID=272
Track21ID=181
Track22ID=281
;Петропавловск
Track23ID=182
Track24ID=282
Track25ID=1A1
;Исилькуль
Track26ID=1A2

