; 1## : Уфа - Омск
; 2## : Уфа - Петропавловск
; 3## : Уфа - Западное направление
; 4## : Уфа - Камбарка
; 5## : Салават - Уфа
; 6## : Ишимбай - Уфа

[Config]
TimerInterval=600
TimerCmd=
SaveTimeDataInterval=300
SaveTimeDataFile=E:\SKU_Arch\archsync.tmd

[1]
ConnName=Субханкулово
IP=198.80.110.55

ConnInterval=0

PingInterval=20000
PingTimeout=2000
PingRetryInterval=3000
PingRetries=30

ConnectCmd=
ConnectRetryInterval=30
DisconnectCmd=

TrackCount=3
Track1ID=322
Track2ID=331
Track3ID=711

[2]
ConnName=Аша
IP=198.80.110.51
ConnInterval=0
PingInterval=20000
PingTimeout=2000
PingRetryInterval=3000
PingRetries=30

TrackCount=4
Track1ID=112
Track2ID=212
Track3ID=121
Track4ID=221

[3]
ConnName=Андреевка
IP=198.80.142.45
ConnInterval=0
PingInterval=20000
PingTimeout=2000
PingRetryInterval=3000
PingRetries=5

TrackCount=3
; Уфа - Камбарка
Track1ID=422
Track2ID=431
Track3ID=432

[4]
ConnName=Салават
IP=198.80.112.61
ConnInterval=0
PingInterval=20000
PingTimeout=2000
PingRetryInterval=3000
PingRetries=5

TrackCount=4
Track1ID=513
Track2ID=613
Track3ID=514
Track4ID=614

[5]
ConnName=Черкассы
IP=198.80.111.21
ConnInterval=0
PingInterval=20000
PingTimeout=2000
PingRetryInterval=3000
PingRetries=5

TrackCount=11
Track1ID=31A
Track2ID=311
Track3ID=511
Track4ID=611
Track5ID=111
Track6ID=211
Track7ID=411
Track8ID=512
Track9ID=612
Track10ID=11A
Track11ID=41A

[6]
ConnName=Георгиевка
IP=198.80.135.108
ConnInterval=0
PingInterval=20000
PingTimeout=5000
PingRetryInterval=6000
PingRetries=5

TrackCount=5
Track1ID=351
Track2ID=352
Track3ID=342
Track4ID=34B
Track5ID=35P

[7]
ConnName=Тюрино
IP=198.80.136.45
ConnInterval=0
PingInterval=20000
PingTimeout=5000
PingRetryInterval=6000
PingRetries=5

TrackCount=3
Track1ID=332
Track2ID=341
Track3ID=3D1

[8]
ConnName=Языково
IP=198.80.141.123
ConnInterval=0
PingInterval=20000
PingTimeout=5000
PingRetryInterval=6000
PingRetries=5

TrackCount=2
Track1ID=312
Track2ID=321

[9]
ConnName=МТС GPRS
IP=195.239.153.25
ConnInterval=0
PingInterval=60000
PingTimeout=5
PingRetryInterval=1000
PingRetries=1

ConnectCmd=mts_w2k.bat
ConnectRetryInterval=300

