[Config]
GetTimeInterval=60
;GetTimeServer=127.0.0.1
;TimeServerPort=23101
TimerInterval=600
TimerCmd=
TimeIsSynchro=1
SaveTimeDataInterval=300
SaveTimeDataFile=E:\SKU_Arch\archsync.tmd
MinSendRecs=5

[1]
ConnName=GPRS
;members.dyndns.org = 63.208.196.95
IP=63.208.196.95
;IP=81.30.199.5
NewSensorType=1

ConnInterval=0

PingInterval=30000
PingTimeout=10000
PingRetryInterval=10000
PingRetries=5

ConnectCmd=mts_gprs.bat
ConnectRetryInterval=90
DisconnectCmd=

[2]
ConnName=ֳֽׁ (RS-422)
IP=192.168.86.1
GrpReqInterval=5000

NewSensorType=1

ConnInterval=0

PingInterval=20000
PingTimeout=2000
PingRetryInterval=3000
PingRetries=5

ConnectCmd=conn_gns.bat
ConnectRetryInterval=30
DisconnectCmd=

TrackCount=6
Track1ID =S04
Track2ID =S05
Track3ID =S06
Track4ID =S03
Track5ID =S01
Track6ID =S02

[3]
ConnName=ׂ9 (קונוח GPRS)
IP=192.168.78.1
NewSensorType=1

ConnInterval=0

PingInterval=30000
PingTimeout=10000
PingRetryInterval=10000
PingRetries=5


ConnectCmd=conn_t9.bat
ConnectRetryInterval=60
DisconnectCmd=

TrackCount=3
Track1ID =S91
Track2ID =S92
Track3ID =S93
