[RS485]
ComPort=COM4
BaudRate=9600
[kp1]
LastDataTime=2014-11-23 00:05:15
LastEvntTime=2014-11-22 23:58:33
DataLag=2
[1.1]
On=1
R=125
Ia=0.004
Xa=0
Ib=0.02
Xb=100
Xmin=-1
[kp2]
LastDataTime=2014-11-23 00:05:15
LastEvntTime=2014-11-22 23:58:32
DataLag=2
[2.1]
On=1
R=125
Ia=0.004
Xa=0
Ib=0.02
Xb=100
Xmin=-1
[2.2]
On=1
R=125
Ia=0.004
Xa=0
Ib=0.02
Xb=100
Xmin=-1
[kp3]
LastDataTime=2014-11-22 23:58:29
LastEvntTime=2014-11-22 23:52:38
DataLag=2
[3.1]
On=1
R=125
Ia=0.004
Xa=0
Ib=0.02
Xb=100
Xmin=-1
[3.2]
On=1
R=125
Ia=0.004
Xa=0
Ib=0.02
Xb=100
Xmin=-1
[3.3]
On=1
R=125
Ia=0.004
Xa=0
Ib=0.02
Xb=100
Xmin=-1
