[RS485]
ComPort=COM4
BaudRate=9600
[kp1]
LastDataTime=2014-11-16 19:27:52
LastEvntTime=2014-11-18 07:34:32
DataLag=5
[1.1]
On=1
R=125
Ia=0.004
Xa=0
Ib=0.02
Xb=100
Xmin=-1
[kp2]
LastDataTime=2014-11-18 18:39:07
LastEvntTime=2014-11-18 17:40:27
DataLag=5
[2.1]
On=1
R=125
Ia=0.004
Xa=0
Ib=0.02
Xb=100
Xmin=-1
[2.2]
On=1
R=125
Ia=0.004
Xa=0
Ib=0.02
Xb=100
Xmin=-1
[kp3]
LastDataTime=2014-11-18 07:54:20
LastEvntTime=2014-11-18 07:32:21
DataLag=5
[3.1]
On=1
R=125
Ia=0.004
Xa=0
Ib=0.02
Xb=100
Xmin=-1
[3.2]
On=1
R=125
Ia=0.004
Xa=0
Ib=0.02
Xb=100
Xmin=-1
[3.3]
On=1
R=125
Ia=0.004
Xa=0
Ib=0.02
Xb=100
Xmin=-1
