[RS485]
ComPort=COM4
BaudRate=9600
[kp1]
LastDataTime=2014-11-22 22:54:55
LastEvntTime=2014-11-22 21:45:55
DataLag=2
[1.1]
On=1
R=125
Ia=0.004
Xa=0
Ib=0.02
Xb=100
Xmin=-1
[kp2]
LastDataTime=2014-11-22 22:54:56
LastEvntTime=2014-11-22 22:14:29
DataLag=2
[2.1]
On=1
R=125
Ia=0.004
Xa=0
Ib=0.02
Xb=100
Xmin=-1
[2.2]
On=1
R=125
Ia=0.004
Xa=0
Ib=0.02
Xb=100
Xmin=-1
[kp3]
LastDataTime=2014-11-22 22:54:56
LastEvntTime=2014-11-22 21:45:57
DataLag=2
[3.1]
On=1
R=125
Ia=0.004
Xa=0
Ib=0.02
Xb=100
Xmin=-1
[3.2]
On=1
R=125
Ia=0.004
Xa=0
Ib=0.02
Xb=100
Xmin=-1
[3.3]
On=1
R=125
Ia=0.004
Xa=0
Ib=0.02
Xb=100
Xmin=-1
