[NetMLdr]
; Привязка ко времени (default 0 - Local time, 1 - UTC time, 2 - MSK time)
MyTimeType=1
Host=127.0.0.1

NetUDP=0

nLine=1
Line1=RS485

nKP=3
KP1=kp1
KP2=kp2
KP3=kp3

[RS485]
; Признак полудуплексной линии
HalfDuplex=1
; Таймаут ожидания ответа для полудуплексной линии (макс. t отправки+обработки+приёма), мс
HalfDuplexRxTout=2000
; Адреса, попытки опроса которых будут производиться через выделенную линию,
; многоадресность рекомендовано только для полудуплексной линии
Addrs=11,22,33

[States]
Count=1
S1=255;0:Запуск контроллера;1:Модем: запуск

[kp1]
Name=kp1
Address=11
;RecsPerDay=2160000
RecsPerDay=86400
Port=22000
;AutoResetPeriod=180
ADCCount=1
ADC01=1.1
[1.1]
NetNumber=11

[kp2]
Name=kp2
Address=22
;RecsPerDay=2160000
RecsPerDay=86400
Port=22000
;AutoResetPeriod=180
ADCCount=2
ADC01=2.1
ADC02=2.2
[2.1]
NetNumber=21
[2.2]
NetNumber=31

[kp3]
Name=kp3
Address=33
;RecsPerDay=2160000
RecsPerDay=86400
Port=22000
;AutoResetPeriod=180
ADCCount=3
ADC01=3.1
ADC02=3.2
ADC03=3.3
[3.1]
NetNumber=12
[3.2]
NetNumber=22
[3.3]
NetNumber=32
