[Config]
TrayHint=Монитор визуального контроля
AppName=Monitor
; Коэффициенты экспоненциальных фильтров Ф1(красн) и Ф2(оранж)
Alpha1=0.95
Alpha2=0.99

SrcPipViewer=D:\SOU\pipview.exe
PipViewer=D:\PIP_Arch\%NPP_ID%%SectID%\pv_%NPP_ID%%SectID%.exe
ArcPipFile=D:\PIP_Arch\%NPP_ID%%SectID%\%Year%_%Month%\%NPP_ID%%SectID%_%Year%_%Month%_%Day%.pip
TmpPipFile=C:\Temp\Temp_%NPP_ID%%SectID%.pip

PipeCount=1
Pipe01=BiaChe

[BiaChe]
Caption=Нефтепровод "УПС Биаваш - НСП Четырманово"
Ini=Data\BiaChe.ini
GroupCount=3
Group01=S1
Group02=S2
Group03=S3
