[BiaChe]
TimeCapacity=0.00347222222222222
Left=241
Top=125
Width=960
Height=728
[Config]
Grouping=1
[S1]
DDSLineLen=50
AlarmNoSound=0
AlarmSingle=1
AlarmNoData=0
AlarmSpeaker=1
AlarmMedia=0
MediaFile=
WaveSpeed=1000
WaveAlpha1=0.02
WaveAlpha2=0.02
TimeDelta=0.5
TimeCapacity=0.00347222222222222
Left=66
Top=66
Width=960
Height=728
[B11]
ScaleY=1029.99999999999
DeltaY=0
DDSHigh=0
ValueHigh=0.05
DDSLow=0
ValueLow=0.05
HighAutoOn=0
HighScale=3
HighAlpha=0.9
HighMin=0.01
HighMax=0.1
LowAutoOn=0
LowScale=3
LowAlpha=0.9
LowMin=0.01
LowMax=0.1
MinGraphHeight=0.1
MaxNoDataTime=60
[B12]
ScaleY=1029.99999999999
DeltaY=0
DDSHigh=0
ValueHigh=0.05
DDSLow=0
ValueLow=0.05
HighAutoOn=0
HighScale=3
HighAlpha=0.9
HighMin=0.01
HighMax=0.1
LowAutoOn=0
LowScale=3
LowAlpha=0.9
LowMin=0.01
LowMax=0.1
MinGraphHeight=0.1
MaxNoDataTime=60
[S2]
DDSLineLen=50
AlarmNoSound=0
AlarmSingle=1
AlarmNoData=0
AlarmSpeaker=1
AlarmMedia=0
MediaFile=
WaveSpeed=908.045981269074
WaveAlpha1=0.03
WaveAlpha2=0.03
TimeDelta=0.5
TimeCapacity=0.00347222222222222
Left=8
Top=87
Width=1278
Height=728
[B13]
ScaleY=1029.99999999999
DeltaY=0
DDSHigh=0
ValueHigh=0.05
DDSLow=0
ValueLow=0.05
HighAutoOn=0
HighScale=3
HighAlpha=0.9
HighMin=0.01
HighMax=0.1
LowAutoOn=0
LowScale=3
LowAlpha=0.9
LowMin=0.01
LowMax=0.1
MinGraphHeight=0.1
MaxNoDataTime=60
[B14]
ScaleY=892.858821049325
DeltaY=0
DDSHigh=0
ValueHigh=0.05
DDSLow=0
ValueLow=0.05
HighAutoOn=0
HighScale=3
HighAlpha=0.9
HighMin=0.01
HighMax=0.1
LowAutoOn=0
LowScale=3
LowAlpha=0.9
LowMin=0.01
LowMax=0.1
MinGraphHeight=0.1
MaxNoDataTime=60
[S3]
DDSLineLen=50
AlarmNoSound=0
AlarmSingle=1
AlarmNoData=0
AlarmSpeaker=1
AlarmMedia=0
MediaFile=
WaveSpeed=1000
WaveAlpha1=0.02
WaveAlpha2=0.02
TimeDelta=0.5
TimeCapacity=0.00347222222222222
Left=110
Top=110
Width=960
Height=728
[B15]
ScaleY=1029.99999999999
DeltaY=0
DDSHigh=0
ValueHigh=0.05
DDSLow=0
ValueLow=0.05
HighAutoOn=0
HighScale=3
HighAlpha=0.9
HighMin=0.01
HighMax=0.1
LowAutoOn=0
LowScale=3
LowAlpha=0.9
LowMin=0.01
LowMax=0.1
MinGraphHeight=0.1
MaxNoDataTime=60
[B16]
ScaleY=1030
DeltaY=0
DDSHigh=0
ValueHigh=0.05
DDSLow=0
ValueLow=0.05
HighAutoOn=0
HighScale=3
HighAlpha=0.9
HighMin=0.01
HighMax=0.1
LowAutoOn=0
LowScale=3
LowAlpha=0.9
LowMin=0.01
LowMax=0.1
MinGraphHeight=0.1
MaxNoDataTime=60
