[UZN]
TimeCapacity=0.00347222222222222
Left=-1
Top=0
Width=1025
Height=739
[Config]
Grouping=1
[31]
DDSLineLen=50
AlarmNoSound=0
AlarmSingle=1
AlarmNoData=0
AlarmSpeaker=1
AlarmMedia=0
MediaFile=
WaveSpeed=1144.32989639083
WaveAlpha1=0.02
WaveAlpha2=0.02
TimeDelta=0.5
[T1A]
ScaleY=116
DeltaY=0
DDSHigh=0
ValueHigh=0.05
DDSLow=0
ValueLow=0.05
HighAutoOn=0
HighScale=3
HighAlpha=0.9
HighMin=0.01
HighMax=0.1
LowAutoOn=0
LowScale=3
LowAlpha=0.9
LowMin=0.01
LowMax=0.1
MinGraphHeight=0.5
MaxNoDataTime=60
[31A]
ScaleY=13.2862064337166
DeltaY=0
DDSHigh=0
ValueHigh=0.05
DDSLow=0
ValueLow=0.05
HighAutoOn=0
HighScale=3
HighAlpha=0.9
HighMin=0.01
HighMax=0.1
LowAutoOn=0
LowScale=3
LowAlpha=0.9
LowMin=0.01
LowMax=0.1
MinGraphHeight=0.5
MaxNoDataTime=60
[B1A]
ScaleY=13.2117275437114
DeltaY=0
DDSHigh=0
ValueHigh=0.05
DDSLow=0
ValueLow=0.05
HighAutoOn=0
HighScale=3
HighAlpha=0.9
HighMin=0.01
HighMax=0.1
LowAutoOn=0
LowScale=3
LowAlpha=0.9
LowMin=0.01
LowMax=0.1
MinGraphHeight=0.5
MaxNoDataTime=60
[T11]
ScaleY=1.65429952982597
DeltaY=0
DDSHigh=0
ValueHigh=0.05
DDSLow=0
ValueLow=0.05
HighAutoOn=0
HighScale=3
HighAlpha=0.9
HighMin=0.01
HighMax=0.1
LowAutoOn=0
LowScale=3
LowAlpha=0.9
LowMin=0.01
LowMax=0.1
MinGraphHeight=0.5
MaxNoDataTime=60
[311]
ScaleY=2.11786017387335
DeltaY=0
DDSHigh=0
ValueHigh=0.05
DDSLow=0
ValueLow=0.05
HighAutoOn=0
HighScale=3
HighAlpha=0.9
HighMin=0.01
HighMax=0.1
LowAutoOn=0
LowScale=3
LowAlpha=0.9
LowMin=0.01
LowMax=0.1
MinGraphHeight=0.5
MaxNoDataTime=60
[B11]
ScaleY=116
DeltaY=0
DDSHigh=0
ValueHigh=0.05
DDSLow=0
ValueLow=0.05
HighAutoOn=0
HighScale=3
HighAlpha=0.9
HighMin=0.01
HighMax=0.1
LowAutoOn=0
LowScale=3
LowAlpha=0.9
LowMin=0.01
LowMax=0.1
MinGraphHeight=0.5
MaxNoDataTime=60
[T12]
ScaleY=18.2072348252606
DeltaY=0
DDSHigh=0
ValueHigh=0.05
DDSLow=0
ValueLow=0.05
HighAutoOn=0
HighScale=3
HighAlpha=0.9
HighMin=0.01
HighMax=0.1
LowAutoOn=0
LowScale=3
LowAlpha=0.9
LowMin=0.01
LowMax=0.1
MinGraphHeight=0.5
MaxNoDataTime=60
[312]
ScaleY=6.35453222631173
DeltaY=0
DDSHigh=0
ValueHigh=0.05
DDSLow=0
ValueLow=0.05
HighAutoOn=0
HighScale=3
HighAlpha=0.9
HighMin=0.01
HighMax=0.1
LowAutoOn=0
LowScale=3
LowAlpha=0.9
LowMin=0.01
LowMax=0.1
MinGraphHeight=0.5
MaxNoDataTime=60
[B12]
ScaleY=90.8412358519425
DeltaY=0
DDSHigh=0
ValueHigh=0.05
DDSLow=0
ValueLow=0.05
HighAutoOn=0
HighScale=3
HighAlpha=0.9
HighMin=0.01
HighMax=0.1
LowAutoOn=0
LowScale=3
LowAlpha=0.9
LowMin=0.01
LowMax=0.1
MinGraphHeight=0.5
MaxNoDataTime=60
[32]
DDSLineLen=50
AlarmNoSound=0
AlarmSingle=1
AlarmNoData=0
AlarmSpeaker=1
AlarmMedia=0
MediaFile=
WaveSpeed=1000
WaveAlpha1=0.02
WaveAlpha2=0.02
TimeDelta=0.5
[T21]
ScaleY=47.827347398937
DeltaY=0
DDSHigh=0
ValueHigh=0.05
DDSLow=0
ValueLow=0.05
HighAutoOn=0
HighScale=3
HighAlpha=0.9
HighMin=0.01
HighMax=0.1
LowAutoOn=0
LowScale=3
LowAlpha=0.9
LowMin=0.01
LowMax=0.1
MinGraphHeight=0.5
MaxNoDataTime=60
[321]
ScaleY=8.34274476752353
DeltaY=0
DDSHigh=0
ValueHigh=0.05
DDSLow=0
ValueLow=0.05
HighAutoOn=0
HighScale=3
HighAlpha=0.9
HighMin=0.01
HighMax=0.1
LowAutoOn=0
LowScale=3
LowAlpha=0.9
LowMin=0.01
LowMax=0.1
MinGraphHeight=0.5
MaxNoDataTime=60
[B21]
ScaleY=116
DeltaY=0
DDSHigh=0
ValueHigh=0.05
DDSLow=0
ValueLow=0.05
HighAutoOn=0
HighScale=3
HighAlpha=0.9
HighMin=0.01
HighMax=0.1
LowAutoOn=0
LowScale=3
LowAlpha=0.9
LowMin=0.01
LowMax=0.1
MinGraphHeight=0.5
MaxNoDataTime=60
[T22]
ScaleY=101.49008885851
DeltaY=0
DDSHigh=0
ValueHigh=0.05
DDSLow=0
ValueLow=0.05
HighAutoOn=0
HighScale=3
HighAlpha=0.9
HighMin=0.01
HighMax=0.1
LowAutoOn=0
LowScale=3
LowAlpha=0.9
LowMin=0.01
LowMax=0.1
MinGraphHeight=0.5
MaxNoDataTime=60
[322]
ScaleY=13.5233844892755
DeltaY=0
DDSHigh=0
ValueHigh=0.05
DDSLow=0
ValueLow=0.05
HighAutoOn=0
HighScale=3
HighAlpha=0.9
HighMin=0.01
HighMax=0.1
LowAutoOn=0
LowScale=3
LowAlpha=0.9
LowMin=0.01
LowMax=0.1
MinGraphHeight=0.5
MaxNoDataTime=60
[B22]
ScaleY=116
DeltaY=0
DDSHigh=0
ValueHigh=0.05
DDSLow=0
ValueLow=0.05
HighAutoOn=0
HighScale=3
HighAlpha=0.9
HighMin=0.01
HighMax=0.1
LowAutoOn=0
LowScale=3
LowAlpha=0.9
LowMin=0.01
LowMax=0.1
MinGraphHeight=0.5
MaxNoDataTime=60
[33]
DDSLineLen=50
AlarmNoSound=0
AlarmSingle=1
AlarmNoData=0
AlarmSpeaker=1
AlarmMedia=0
MediaFile=
WaveSpeed=1000
WaveAlpha1=0.02
WaveAlpha2=0.02
TimeDelta=0.5
[T31]
ScaleY=116
DeltaY=0
DDSHigh=0
ValueHigh=0.05
DDSLow=0
ValueLow=0.05
HighAutoOn=0
HighScale=3
HighAlpha=0.9
HighMin=0.01
HighMax=0.1
LowAutoOn=0
LowScale=3
LowAlpha=0.9
LowMin=0.01
LowMax=0.1
MinGraphHeight=0.5
MaxNoDataTime=60
[331]
ScaleY=24.2139595564253
DeltaY=0
DDSHigh=0
ValueHigh=0.05
DDSLow=0
ValueLow=0.05
HighAutoOn=0
HighScale=3
HighAlpha=0.9
HighMin=0.01
HighMax=0.1
LowAutoOn=0
LowScale=3
LowAlpha=0.9
LowMin=0.01
LowMax=0.1
MinGraphHeight=0.5
MaxNoDataTime=60
[B31]
ScaleY=116
DeltaY=0
DDSHigh=0
ValueHigh=0.05
DDSLow=0
ValueLow=0.05
HighAutoOn=0
HighScale=3
HighAlpha=0.9
HighMin=0.01
HighMax=0.1
LowAutoOn=0
LowScale=3
LowAlpha=0.9
LowMin=0.01
LowMax=0.1
MinGraphHeight=0.5
MaxNoDataTime=60
[T32]
ScaleY=116
DeltaY=0
DDSHigh=0
ValueHigh=0.05
DDSLow=0
ValueLow=0.05
HighAutoOn=0
HighScale=3
HighAlpha=0.9
HighMin=0.01
HighMax=0.1
LowAutoOn=0
LowScale=3
LowAlpha=0.9
LowMin=0.01
LowMax=0.1
MinGraphHeight=0.5
MaxNoDataTime=60
[332]
ScaleY=36.8573910884944
DeltaY=0
DDSHigh=0
ValueHigh=0.05
DDSLow=0
ValueLow=0.05
HighAutoOn=0
HighScale=3
HighAlpha=0.9
HighMin=0.01
HighMax=0.1
LowAutoOn=0
LowScale=3
LowAlpha=0.9
LowMin=0.01
LowMax=0.1
MinGraphHeight=0.5
MaxNoDataTime=60
[B32]
ScaleY=116
DeltaY=0
DDSHigh=0
ValueHigh=0.05
DDSLow=0
ValueLow=0.05
HighAutoOn=0
HighScale=3
HighAlpha=0.9
HighMin=0.01
HighMax=0.1
LowAutoOn=0
LowScale=3
LowAlpha=0.9
LowMin=0.01
LowMax=0.1
MinGraphHeight=0.5
MaxNoDataTime=60
[34]
DDSLineLen=50
AlarmNoSound=0
AlarmSingle=1
AlarmNoData=0
AlarmSpeaker=1
AlarmMedia=0
MediaFile=
WaveSpeed=1000
WaveAlpha1=0.02
WaveAlpha2=0.02
TimeDelta=0.5
[T41]
ScaleY=116
DeltaY=0
DDSHigh=0
ValueHigh=0.05
DDSLow=0
ValueLow=0.05
HighAutoOn=0
HighScale=3
HighAlpha=0.9
HighMin=0.01
HighMax=0.1
LowAutoOn=0
LowScale=3
LowAlpha=0.9
LowMin=0.01
LowMax=0.1
MinGraphHeight=0.5
MaxNoDataTime=60
[341]
ScaleY=15.4208859116165
DeltaY=0
DDSHigh=0
ValueHigh=0.05
DDSLow=0
ValueLow=0.05
HighAutoOn=0
HighScale=3
HighAlpha=0.9
HighMin=0.01
HighMax=0.1
LowAutoOn=0
LowScale=3
LowAlpha=0.9
LowMin=0.01
LowMax=0.1
MinGraphHeight=0.5
MaxNoDataTime=60
[B41]
ScaleY=67.7681424007303
DeltaY=0
DDSHigh=0
ValueHigh=0.05
DDSLow=0
ValueLow=0.05
HighAutoOn=0
HighScale=3
HighAlpha=0.9
HighMin=0.01
HighMax=0.1
LowAutoOn=0
LowScale=3
LowAlpha=0.9
LowMin=0.01
LowMax=0.1
MinGraphHeight=0.5
MaxNoDataTime=60
[T42]
ScaleY=116
DeltaY=0
DDSHigh=0
ValueHigh=0.05
DDSLow=0
ValueLow=0.05
HighAutoOn=0
HighScale=3
HighAlpha=0.9
HighMin=0.01
HighMax=0.1
LowAutoOn=0
LowScale=3
LowAlpha=0.9
LowMin=0.01
LowMax=0.1
MinGraphHeight=0.5
MaxNoDataTime=60
[342]
ScaleY=15.5338180676884
DeltaY=0
DDSHigh=0
ValueHigh=0.05
DDSLow=0
ValueLow=0.05
HighAutoOn=0
HighScale=3
HighAlpha=0.9
HighMin=0.01
HighMax=0.1
LowAutoOn=0
LowScale=3
LowAlpha=0.9
LowMin=0.01
LowMax=0.1
MinGraphHeight=0.5
MaxNoDataTime=60
[B42]
ScaleY=10.0030316300064
DeltaY=0
DDSHigh=0
ValueHigh=0.05
DDSLow=0
ValueLow=0.05
HighAutoOn=0
HighScale=3
HighAlpha=0.9
HighMin=0.01
HighMax=0.1
LowAutoOn=0
LowScale=3
LowAlpha=0.9
LowMin=0.01
LowMax=0.1
MinGraphHeight=0.5
MaxNoDataTime=60
[35]
DDSLineLen=50
AlarmNoSound=0
AlarmSingle=1
AlarmNoData=0
AlarmSpeaker=1
AlarmMedia=0
MediaFile=
WaveSpeed=1000
WaveAlpha1=0.02
WaveAlpha2=0.02
TimeDelta=0.5
[351]
ScaleY=30.8081751219006
DeltaY=0
DDSHigh=0
ValueHigh=0.05
DDSLow=0
ValueLow=0.05
HighAutoOn=0
HighScale=3
HighAlpha=0.9
HighMin=0.01
HighMax=0.1
LowAutoOn=0
LowScale=3
LowAlpha=0.9
LowMin=0.01
LowMax=0.1
MinGraphHeight=0.5
MaxNoDataTime=60
[352]
ScaleY=52.1806360920752
DeltaY=0
DDSHigh=0
ValueHigh=0.05
DDSLow=0
ValueLow=0.05
HighAutoOn=0
HighScale=3
HighAlpha=0.9
HighMin=0.01
HighMax=0.1
LowAutoOn=0
LowScale=3
LowAlpha=0.9
LowMin=0.01
LowMax=0.1
MinGraphHeight=0.5
MaxNoDataTime=60
[T51]
ScaleY=10.0575763733658
DeltaY=0
DDSHigh=0
ValueHigh=0.05
DDSLow=0
ValueLow=0.05
HighAutoOn=0
HighScale=3
HighAlpha=0.9
HighMin=0.01
HighMax=0.1
LowAutoOn=0
LowScale=3
LowAlpha=0.9
LowMin=0.01
LowMax=0.1
MinGraphHeight=0.5
MaxNoDataTime=60
[B51]
ScaleY=116
DeltaY=0
DDSHigh=0
ValueHigh=0.05
DDSLow=0
ValueLow=0.05
HighAutoOn=0
HighScale=3
HighAlpha=0.9
HighMin=0.01
HighMax=0.1
LowAutoOn=0
LowScale=3
LowAlpha=0.9
LowMin=0.01
LowMax=0.1
MinGraphHeight=0.5
MaxNoDataTime=60
[T52]
ScaleY=76.8530020703934
DeltaY=0
DDSHigh=0
ValueHigh=0.05
DDSLow=0
ValueLow=0.05
HighAutoOn=0
HighScale=3
HighAlpha=0.9
HighMin=0.01
HighMax=0.1
LowAutoOn=0
LowScale=3
LowAlpha=0.9
LowMin=0.01
LowMax=0.1
MinGraphHeight=0.5
MaxNoDataTime=60
[B52]
ScaleY=116
DeltaY=0
DDSHigh=0
ValueHigh=0.05
DDSLow=0
ValueLow=0.05
HighAutoOn=0
HighScale=3
HighAlpha=0.9
HighMin=0.01
HighMax=0.1
LowAutoOn=0
LowScale=3
LowAlpha=0.9
LowMin=0.01
LowMax=0.1
MinGraphHeight=0.5
MaxNoDataTime=60
