[35]
TimeCapacity=0.0208333333333333
Left=400
Top=386
Width=397
Height=185
DDSLineLen=50
AlarmNoSound=0
AlarmSingle=1
AlarmNoData=0
AlarmSpeaker=1
AlarmMedia=0
MediaFile=
WaveSpeed=1129.8127950022
TimeDelta=0.5
[34]
TimeCapacity=0.0208333333333333
Left=400
Top=197
Width=397
Height=189
DDSLineLen=50
AlarmNoSound=0
AlarmSingle=1
AlarmNoData=0
AlarmSpeaker=1
AlarmMedia=0
MediaFile=
WaveSpeed=1132.34065432176
TimeDelta=0.5
[33]
TimeCapacity=0.00195312499999512
Left=400
Top=-1
Width=398
Height=198
DDSLineLen=50
AlarmNoSound=0
AlarmSingle=1
AlarmNoData=0
AlarmSpeaker=1
AlarmMedia=0
MediaFile=
WaveSpeed=1164.55682198944
TimeDelta=0.5
[32]
TimeCapacity=0.00347222222222222
Left=0
Top=332
Width=399
Height=239
DDSLineLen=50
AlarmNoSound=0
AlarmSingle=1
AlarmNoData=0
AlarmSpeaker=1
AlarmMedia=0
MediaFile=
WaveSpeed=1159.64228801302
TimeDelta=0.5
[31]
TimeCapacity=0.00347222222222222
Left=0
Top=-1
Width=399
Height=333
DDSLineLen=50
AlarmNoSound=0
AlarmSingle=1
AlarmNoData=0
AlarmSpeaker=1
AlarmMedia=0
MediaFile=
WaveSpeed=1131.76470805243
TimeDelta=0.5
[Config]
Grouping=0
[31A]
ScaleY=352
DeltaY=0
DDSHigh=0
ValueHigh=0.05
DDSLow=0
ValueLow=0.05
HighAutoOn=0
HighScale=3
HighAlpha=0.9
HighMin=0.01
HighMax=0.1
LowAutoOn=0
LowScale=3
LowAlpha=0.9
LowMin=0.01
LowMax=0.1
MinGraphHeight=0.25
MaxNoDataTime=60
AutoCenterOn=1
AutoCenterType=1
[311]
ScaleY=352
DeltaY=0
DDSHigh=0
ValueHigh=0.05
DDSLow=0
ValueLow=0.05
HighAutoOn=0
HighScale=3
HighAlpha=0.9
HighMin=0.01
HighMax=0.1
LowAutoOn=0
LowScale=3
LowAlpha=0.9
LowMin=0.01
LowMax=0.1
MinGraphHeight=0.25
MaxNoDataTime=60
AutoCenterOn=1
AutoCenterType=1
[312]
ScaleY=352
DeltaY=0
DDSHigh=0
ValueHigh=0.05
DDSLow=0
ValueLow=0.05
HighAutoOn=0
HighScale=3
HighAlpha=0.9
HighMin=0.01
HighMax=0.1
LowAutoOn=0
LowScale=3
LowAlpha=0.9
LowMin=0.01
LowMax=0.1
MinGraphHeight=0.25
MaxNoDataTime=60
AutoCenterOn=1
AutoCenterType=3
[321]
ScaleY=368
DeltaY=0
DDSHigh=0
ValueHigh=0.05
DDSLow=0
ValueLow=0.05
HighAutoOn=0
HighScale=3
HighAlpha=0.9
HighMin=0.01
HighMax=0.1
LowAutoOn=0
LowScale=3
LowAlpha=0.9
LowMin=0.01
LowMax=0.1
MinGraphHeight=0.25
MaxNoDataTime=60
AutoCenterOn=1
AutoCenterType=1
[322]
ScaleY=368
DeltaY=0
DDSHigh=0
ValueHigh=0.05
DDSLow=0
ValueLow=0.05
HighAutoOn=0
HighScale=3
HighAlpha=0.9
HighMin=0.01
HighMax=0.1
LowAutoOn=0
LowScale=3
LowAlpha=0.9
LowMin=0.01
LowMax=0.1
MinGraphHeight=0.25
MaxNoDataTime=60
AutoCenterOn=1
AutoCenterType=1
[331]
ScaleY=1420
DeltaY=0
DDSHigh=0
ValueHigh=0.05
DDSLow=0
ValueLow=0.05
HighAutoOn=0
HighScale=3
HighAlpha=0.9
HighMin=0.01
HighMax=0.1
LowAutoOn=0
LowScale=3
LowAlpha=0.9
LowMin=0.01
LowMax=0.1
MinGraphHeight=0.05
MaxNoDataTime=60
AutoCenterOn=1
AutoCenterType=4
[332]
ScaleY=1420
DeltaY=0
DDSHigh=0
ValueHigh=0.05
DDSLow=0
ValueLow=0.05
HighAutoOn=0
HighScale=3
HighAlpha=0.9
HighMin=0.01
HighMax=0.1
LowAutoOn=0
LowScale=3
LowAlpha=0.9
LowMin=0.01
LowMax=0.1
MinGraphHeight=0.05
MaxNoDataTime=60
AutoCenterOn=1
AutoCenterType=4
[341]
ScaleY=268
DeltaY=0
DDSHigh=0
ValueHigh=0.05
DDSLow=0
ValueLow=0.05
HighAutoOn=0
HighScale=3
HighAlpha=0.9
HighMin=0.01
HighMax=0.1
LowAutoOn=0
LowScale=3
LowAlpha=0.9
LowMin=0.01
LowMax=0.1
MinGraphHeight=0.25
MaxNoDataTime=60
AutoCenterOn=1
AutoCenterType=4
[342]
ScaleY=268
DeltaY=0
DDSHigh=0
ValueHigh=0.05
DDSLow=0
ValueLow=0.05
HighAutoOn=0
HighScale=3
HighAlpha=0.9
HighMin=0.01
HighMax=0.1
LowAutoOn=0
LowScale=3
LowAlpha=0.9
LowMin=0.01
LowMax=0.1
MinGraphHeight=0.25
MaxNoDataTime=60
AutoCenterOn=1
AutoCenterType=1
[351]
ScaleY=130
DeltaY=0
DDSHigh=0
ValueHigh=0.05
DDSLow=0
ValueLow=0.05
HighAutoOn=0
HighScale=3
HighAlpha=0.9
HighMin=0.01
HighMax=0.1
LowAutoOn=0
LowScale=3
LowAlpha=0.9
LowMin=0.01
LowMax=0.1
MinGraphHeight=0.5
MaxNoDataTime=60
AutoCenterOn=1
AutoCenterType=2
[352]
ScaleY=130
DeltaY=0
DDSHigh=0
ValueHigh=0.05
DDSLow=0
ValueLow=0.05
HighAutoOn=0
HighScale=3
HighAlpha=0.9
HighMin=0.01
HighMax=0.1
LowAutoOn=0
LowScale=3
LowAlpha=0.9
LowMin=0.01
LowMax=0.1
MinGraphHeight=0.5
MaxNoDataTime=60
AutoCenterOn=1
AutoCenterType=1
[UZN]
TimeCapacity=0.00347222222222222
Left=28
Top=3
Width=623
Height=561
