[Config]
TrayHint=Монитор визуального контроля
AppName=Monitor
; Коэффициенты экспоненциальных фильтров Ф1(красн) и Ф2(оранж)
Alpha1=0.7
Alpha2=0.98
; Коэффициент сглаживания для фильтра Ф4(зелен) вычисления
; кривизны линии Ф3(желт) (разности между Ф1 и Ф2)
AlphaKriv=0.9

SrcPipViewer=C:\SKU\pipview.exe
PipViewer=F:\PIP_Arch\%NPP_ID%%SectID%\pv_%NPP_ID%%SectID%.exe
ArcPipFile=F:\PIP_Arch\%NPP_ID%%SectID%\%Year%_%Month%\%NPP_ID%%SectID%_%Year%_%Month%_%Day%.pip
TmpPipFile=C:\Temp\Temp_%NPP_ID%%SectID%.pip

PipeCount=1
Pipe01=Otladka

[Otladka]
Caption=НПП Z Отладка
Ini=Data\NPP_Z.ini
GroupCount=1
Group01=Z1
