[Otladka]
TimeCapacity=0.00347222222222222
Left=118
Top=67
Width=600
Height=318
[Config]
Grouping=1
[Z1]
DDSLineLen=50
AlarmNoSound=0
AlarmSingle=1
AlarmNoData=0
AlarmSpeaker=1
AlarmMedia=0
MediaFile=
WaveSpeed=1158.69069711754
TimeDelta=0.5
TimeCapacity=0.00347222222222222
Left=22
Top=22
Width=600
Height=411
[ZZ1]
ScaleY=2480
DeltaY=0
DDSHigh=0
ValueHigh=0.05
DDSLow=0
ValueLow=0.05
HighAutoOn=0
HighScale=3
HighAlpha=0.9
HighMin=0.01
HighMax=0.1
LowAutoOn=0
LowScale=3
LowAlpha=0.9
LowMin=0.01
LowMax=0.1
MinGraphHeight=0.05
MaxNoDataTime=60
AutoCenterOn=1
AutoCenterType=3
[331]
ScaleY=1649.03896103896
DeltaY=0
DDSHigh=0
ValueHigh=0.05
DDSLow=0
ValueLow=0.05
HighAutoOn=0
HighScale=3
HighAlpha=0.9
HighMin=0.01
HighMax=0.1
LowAutoOn=0
LowScale=3
LowAlpha=0.9
LowMin=0.01
LowMax=0.1
MinGraphHeight=0.05
MaxNoDataTime=60
AutoCenterOn=1
AutoCenterType=3
[332]
ScaleY=3220.7792207793
DeltaY=56
DDSHigh=0
ValueHigh=0.05
DDSLow=0
ValueLow=0.05
HighAutoOn=0
HighScale=3
HighAlpha=0.9
HighMin=0.01
HighMax=0.1
LowAutoOn=0
LowScale=3
LowAlpha=0.9
LowMin=0.01
LowMax=0.1
MinGraphHeight=0.05
MaxNoDataTime=60
AutoCenterOn=1
AutoCenterType=4
[ZZ2]
ScaleY=2480
DeltaY=0
DDSHigh=0
ValueHigh=0.05
DDSLow=0
ValueLow=0.05
HighAutoOn=0
HighScale=3
HighAlpha=0.9
HighMin=0.01
HighMax=0.1
LowAutoOn=0
LowScale=3
LowAlpha=0.9
LowMin=0.01
LowMax=0.1
MinGraphHeight=0.05
MaxNoDataTime=60
AutoCenterOn=1
AutoCenterType=4
