[MLdr7188]
ComPort=COM4
BaudRateCode=8
TarifUnit=1
MaxConnTime=180
MaxDialTime=60

[110]
DialInterval=0
LastDataTime=1899-12-30

[110.1]
On=1
R=124
P=60

[110.2]
On=1
R=124
P=60

[150]
DialInterval=0
LastDataTime=1899-12-30

[150.1]
On=1
R=124
P=60
[150.2]

On=1
R=124
P=60

[185]
DialInterval=240
LastDataTime=1899-12-30

[185.1]
On=1
R=124
P=60

[185.2]
On=1
R=124
P=60

[211]
DialInterval=0
LastDataTime=2006-03-27 15:42:21

[211.1]
On=1
R=124
P=60

[211.2]
On=1
R=124
P=60

[231]
DialInterval=0
LastDataTime=1899-12-30

[231.1]
On=1
R=124
P=60

[231.2]
On=1
R=124
P=60

[255]
DialInterval=240
LastDataTime=2005-09-29 16:18:01

[255.1]
On=1
R=124
P=60

[255.2]
On=1
R=124
P=60

[264]
DialInterval=60
LastDataTime=2005-10-03 17:11:48

[264.1]
On=1
R=124
P=60

[264.2]
On=1
R=124
P=60

[091]
DialInterval=60
LastDataTime=2006-01-24 10:52:20
[091.1]
On=1
R=124
P=25
[091.2]
On=1
R=124
P=60
[063]
DialInterval=0
LastDataTime=2010-10-25 22:53:42
[063.1]
On=1
R=124
P=25
[063.2]
On=1
R=124
P=1
[010]
DialInterval=240
LastDataTime=2006-11-27 20:22:37
[010.1]
On=1
R=124
P=100
[010.2]
On=1
R=124
P=60
[080]
DialInterval=240
LastDataTime=2007-12-23 23:32:47
[080.1]
On=1
R=124
P=60
[080.2]
On=1
R=124
P=60
[038]
DialInterval=60
LastDataTime=2010-07-17 18:09:03
[038.1]
On=1
R=124
P=40
[038.2]
On=1
R=124
P=40
[051]
DialInterval=240
LastDataTime=2008-10-22 05:09:03
[051.1]
On=1
R=124
P=60
[051.2]
On=1
R=124
P=60
[510]
DialInterval=240
LastDataTime=1899-12-30
[510.1]
On=1
R=124
P=60
[510.2]
On=1
R=124
P=60
[060]
DialInterval=240
LastDataTime=2010-10-25 23:00:29
[060.1]
On=1
R=124
P=60
[021]
DialInterval=240
LastDataTime=2012-09-03 23:18:26
[021.1]
On=1
R=125
P=100
[021.2]
On=1
R=125
P=100
[021.3]
On=1
R=125
P=100
[TST]
DialInterval=240
LastDataTime=2013-01-10 23:31:06
