[config]
AutoStart=1
ReadOnly=0
TrayHint=Тест : Опрос датчиков (COM2)
AppTitle=Тест : Опрос датчиков (COM2)
SensorCount=3
ComPort=COM2
ComSpeed=9600
DelayAfterCharTX=0
DelayBeforeTXRXSwitch=3
MeasurementTime=150
DelayBeforeResultRX=10
; Четность
; 0-none 1-odd   2-even  3-mark  4-space
; 0-нет  1-нечет 2-чет   3-метка 4-пробел
TXParity=3
RXParity=4
; Если Sleep - точная задержка, то 1, иначе 0
SleepIsPrecise=1
TARDir=C:\SKU\TAR\

[Sensor1]
On=1
FactoryNum=801901
BusNumber=16
NetNumber=12
CoeffK=1.00444
CoeffB=-0.1977
DataCopies=1
Host1=127.0.0.1
Port1=22014

[Sensor2]
On=1
FactoryNum=708823
BusNumber=17
NetNumber=32
CoeffK=1.00402
CoeffB=0.114
DataCopies=1
Host1=127.0.0.1
Port1=22014

[Sensor3]
On=0
FactoryNum=901393
BusNumber=9
NetNumber=3
CoeffK=1
CoeffB=0
DataCopies=1
Host1=127.0.0.1
Port1=22014
