[config]
AutoStart=1
ReadOnly=0
TrayHint=Тест (COM2)
AppTitle=Тест (COM2)
SensorCount=1
ComPort=COM2
ComSpeed=9600
DelayAfterCharTX=0
DelayBeforeTXRXSwitch=3
MeasurementTime=140
DelayBeforeResultRX=10
; Четность
; 0-none 1-odd   2-even  3-mark  4-space
; 0-нет  1-нечет 2-чет   3-метка 4-пробел
TXParity=3
RXParity=4
; Если Sleep - точная задержка, то 1, иначе 0
SleepIsPrecise=1
TARDir=

[Sensor1]
On=1
FactoryNum=708821
BusNumber=70
NetNumber=1
; y=Kx+B
CoeffK=1
CoeffB=0
DataCopies=1
Host1=127.0.0.1
Port1=22014

[Sensor2]
On=0
FactoryNum=708816
BusNumber=21
NetNumber=2
CoeffK=1.00088
CoeffB=0.1361
DataCopies=1
Host1=127.0.0.1
Port1=22014

[Sensor3]
On=0
FactoryNum=901393
BusNumber=41
NetNumber=3
CoeffK=1
CoeffB=0
DataCopies=1
Host1=127.0.0.1
Port1=22014
