;[udplink]
;Caption=Поддержка связи
;IconFile=..\UDPLink\UDPLink.exe
;AppName=..\UDPLink\UDPLink.exe
;CurDir=..\UDPLink\
;ShowCmd=MIN
;Priority=

;[loader]
;Caption=Опрос датчиков
;AppName=..\Loader\Loader.exe
;CurDir=..\Loader
;Priority=high

;[datacoll]
;Caption=Сбор данных
;AppName=..\DataColl\datacol.exe
;CurDir=..\DataColl
;Priority=high

;[monitor]
;Caption=Монитор визуального контроля
;AppName=..\Monitor\Monitor.exe
;CmdLine=
;CurDir=..\Monitor
;Priority=high
