[BiaChe]
TimeCapacity=0.0104166666666667
Left=135
Top=0
Width=1117
Height=864
[S3]
TimeCapacity=0.00347222222222222
Left=360
Top=660
Width=901
Height=288
DDSLineLen=50
AlarmNoSound=0
AlarmSingle=1
AlarmNoData=0
AlarmSpeaker=1
AlarmMedia=0
MediaFile=
WaveSpeed=1000
WaveAlpha1=0.02
WaveAlpha2=0.02
TimeDelta=0.5
[S2]
TimeCapacity=0.0208333333333333
Left=359
Top=378
Width=900
Height=281
DDSLineLen=50
AlarmNoSound=0
AlarmSingle=1
AlarmNoData=0
AlarmSpeaker=1
AlarmMedia=0
MediaFile=
WaveSpeed=560.283687699013
WaveAlpha1=0.02
WaveAlpha2=0.02
TimeDelta=0.5
[S1]
TimeCapacity=0.00347222222222222
Left=360
Top=82
Width=901
Height=294
DDSLineLen=50
AlarmNoSound=0
AlarmSingle=1
AlarmNoData=0
AlarmSpeaker=1
AlarmMedia=0
MediaFile=
WaveSpeed=1000
WaveAlpha1=0.02
WaveAlpha2=0.02
TimeDelta=0.5
[Config]
Grouping=1
[B11]
ScaleY=1250
DeltaY=0
DDSHigh=0
ValueHigh=0.05
DDSLow=0
ValueLow=0.05
HighAutoOn=0
HighScale=3
HighAlpha=0.9
HighMin=0.01
HighMax=0.1
LowAutoOn=0
LowScale=3
LowAlpha=0.9
LowMin=0.01
LowMax=0.1
MinGraphHeight=0.1
MaxNoDataTime=60
[B12]
ScaleY=750.159106622042
DeltaY=0
DDSHigh=0
ValueHigh=0.05
DDSLow=0
ValueLow=0.05
HighAutoOn=0
HighScale=3
HighAlpha=0.9
HighMin=0.01
HighMax=0.1
LowAutoOn=0
LowScale=3
LowAlpha=0.9
LowMin=0.01
LowMax=0.1
MinGraphHeight=0.1
MaxNoDataTime=120
[B13]
ScaleY=780.164470708121
DeltaY=0
DDSHigh=0
ValueHigh=0.05
DDSLow=0
ValueLow=0.05
HighAutoOn=0
HighScale=3
HighAlpha=0.9
HighMin=0.01
HighMax=0.1
LowAutoOn=0
LowScale=3
LowAlpha=0.9
LowMin=0.01
LowMax=0.1
MinGraphHeight=0.1
MaxNoDataTime=120
[B14]
ScaleY=426.787395262527
DeltaY=0
DDSHigh=0
ValueHigh=0.05
DDSLow=0
ValueLow=0.05
HighAutoOn=0
HighScale=3
HighAlpha=0.9
HighMin=0.01
HighMax=0.1
LowAutoOn=0
LowScale=3
LowAlpha=0.9
LowMin=0.01
LowMax=0.1
MinGraphHeight=0.1
MaxNoDataTime=120
[B15]
ScaleY=39.7719521318922
DeltaY=0
DDSHigh=0
ValueHigh=0.05
DDSLow=0
ValueLow=0.05
HighAutoOn=0
HighScale=3
HighAlpha=0.9
HighMin=0.01
HighMax=0.1
LowAutoOn=0
LowScale=3
LowAlpha=0.9
LowMin=0.01
LowMax=0.1
MinGraphHeight=0.1
MaxNoDataTime=120
[B16]
ScaleY=1250
DeltaY=0
DDSHigh=0
ValueHigh=0.05
DDSLow=0
ValueLow=0.05
HighAutoOn=0
HighScale=3
HighAlpha=0.9
HighMin=0.01
HighMax=0.1
LowAutoOn=0
LowScale=3
LowAlpha=0.9
LowMin=0.01
LowMax=0.1
MinGraphHeight=0.1
MaxNoDataTime=60
