[Config]
TrayHint=Монитор визуального контроля
AppName=Monitor
; Коэффициенты экспоненциальных фильтров Ф1(красн) и Ф2(оранж)
Alpha1=0.7
Alpha2=0.98

SrcPipViewer=C:\SKU\pipview.exe
PipViewer=E:\PIP_Arch\%NPP_ID%%SectID%\pv_%NPP_ID%%SectID%.exe
ArcPipFile=E:\PIP_Arch\%NPP_ID%%SectID%\%Year%_%Month%\%NPP_ID%%SectID%_%Year%_%Month%_%Day%.pip
TmpPipFile=C:\Temp\Temp_%NPP_ID%%SectID%.pip

PipeCount=1
Pipe01=Test

[Test]
Caption=Контролируемый участок
Ini=Data\NPP_Test.ini
GroupCount=1
Group01=T1
