[Archive]

AutoCloseTime=20
MaxOpenFiles=128

;Подстановки, используемые при определении имени суточного файла архива
; %NPP_ID%   - Код НПП (ID3)
; %SectID%   - Код участка НПП (ID2)
; %SensID%   - Код датчика на участке НПП (ID1)
; %Year%     - Год (4 цифры)
; %Year2%    - Год (2 последние цифры)
; %Month%    - Месяц (2 цифры)
; %MonthHex% - Месяц (1 шестнадцатеричная цифра)
; %Day%      - Число месяца (2 цифры)
; %SpecID%   - Специальный доп. код (ID0)

; Шаблон для создания структуры каталогов архива
FilePath=D:\SOU_Arch\%Year%_%Month%\NPP_%NPP_ID%

; Шаблон имени файла для хранения суточной информации с датчика
FileName=%NPP_ID%%SectID%%SensID%%Year2%%MonthHex%%Day%.prs
